{
  "name": "spell-checker",
  "main": "./lib/spell-checker",
  "version": "0.2.0",
  "description": "Spell checker",
  "keywords": [],
  "repository": "https://github.com/inkdropapp/inkdrop-spell-checker",
  "license": "MIT",
  "engines": {
    "inkdrop": ">=3.11.0 <4.0.0"
  },
  "dependencies": {
    "codemirror-spell-checker-inkdrop": "^1.1.3"
  }
}
